================================================================================
  2N3904 BJT 全参数自动化测试系统 —— 环境搭建指南
  适用于全新 Windows 电脑，从零开始到程序运行
================================================================================


一、前提条件
────────────────────────────────────────────────────────────────────────────────
  - Windows 10 或 Windows 11，64 位系统
  - 能够访问互联网（用于下载 Python 和依赖库）
  - 虚拟模式不需要任何硬件设备，装好软件即可运行


二、安装 Python
────────────────────────────────────────────────────────────────────────────────

1. 打开浏览器，访问 https://www.python.org/downloads/
2. 下载 Python 3.12 或更高版本的 Windows installer (64-bit)
   （本项目开发环境为 Python 3.14.2，推荐 3.12 稳定版）
3. 运行安装程序，注意：
   ★ 必须勾选底部的 "Add Python to PATH" 复选框 ★
   然后点击 "Install Now" 完成安装
4. 验证安装：
   打开"命令提示符"（按 Win+R，输入 cmd，回车），输入：

     python --version

   应显示类似 "Python 3.12.x" 的版本号。若提示找不到命令，
   说明 PATH 未配置，需重新安装并勾选 Add to PATH。


三、获取项目文件
────────────────────────────────────────────────────────────────────────────────

将整个 bjt_tester 文件夹复制到电脑上任意位置，例如：

  C:\bjt_tester\

文件夹内应包含以下文件：

  gui_main.py           主程序入口
  driver_base.py        驱动抽象基类
  virtual_driver.py     虚拟驱动（内嵌物理模型）
  real_driver.py        真实硬件驱动
  driver_factory.py     驱动工厂
  test_engine.py        测试引擎
  data_processor.py     数据处理模块
  bjt_model.py          Gummel-Poon BJT 物理模型
  datasheet_curves.py   特性曲线生成
  report_generator.py   报告导出
  bjt_tests.py          批量测试脚本
  debug_vcesat.py       VCE(sat) 专项调试脚本
  user_presets.json     用户自定义器件预设（GUI 读写）
  requirements.txt      依赖清单


四、安装 Python 依赖库
────────────────────────────────────────────────────────────────────────────────

打开命令提示符，进入项目目录，执行以下命令：

  cd C:\bjt_tester
  pip install -r requirements.txt

该命令会自动安装以下 5 个库：

  ┌──────────────┬────────────────────────────────────────┐
  │ 库名         │ 用途                                   │
  ├──────────────┼────────────────────────────────────────┤
  │ PyQt5        │ 图形界面框架                           │
  │ numpy        │ 数值计算与数组运算                     │
  │ matplotlib   │ 特性曲线绘图                           │
  │ scipy        │ Gummel-Poon 模型非线性方程求解         │
  │ openpyxl     │ Excel 测试报告生成                     │
  └──────────────┴────────────────────────────────────────┘

安装过程需要下载约 100 MB 数据，耐心等待即可。

如果 pip 命令提示找不到，尝试使用：

  python -m pip install -r requirements.txt


五、验证环境
────────────────────────────────────────────────────────────────────────────────

在命令提示符中执行：

  python -c "import PyQt5; import numpy; import matplotlib; import scipy; import openpyxl; print('所有依赖安装成功')"

若输出"所有依赖安装成功"，说明环境搭建完成。

若报错 ModuleNotFoundError，根据提示缺少的模块名单独安装，例如：

  pip install PyQt5


六、运行程序
────────────────────────────────────────────────────────────────────────────────

在命令提示符中执行：

  cd C:\bjt_tester
  python gui_main.py

程序启动后默认为虚拟模式（无需硬件），操作步骤：

  1. 左上角"驱动模式"保持 virtual 不变
     （首次建议从虚拟模式起步，硬件到位并完成接线后再切到 real）
  2. 选择器件预设，可选四款最终选型：
        LGE-2N3904    （国产，鲁光半导体）
        ON-2N3904     （进口，ON Semiconductor）
        JSCJ-BC337    （国产，江苏长晶）
        ON-BC337      （进口，ON Semiconductor）
     也可点"保存预设"将自定义 Gummel-Poon 参数存入 user_presets.json
  3. 点击"一键全自动测试"按钮
  4. 等待五项参数测试完成，结果显示在右侧表格中
  5. 点击"生成特性曲线"可导出 6 张数据手册级 PNG 曲线图
  6. 点击"导出 Excel"可生成测试报告


七、常见问题排查
────────────────────────────────────────────────────────────────────────────────

问题 1：pip install 报错 "No matching distribution found for PyQt5"
原因：Python 版本过旧或使用了 32 位安装包
解决：确认安装的是 64 位 Python 3.10 及以上版本

问题 2：运行 gui_main.py 报错 "ImportError: DLL load failed"
原因：PyQt5 的 DLL 与当前 Python 版本不兼容
解决：尝试指定版本安装 pip install PyQt5==5.15.11
      或更换 Python 3.12 稳定版

问题 3：曲线图中文标题显示为方框
原因：系统缺少 SimHei（黑体）字体
解决：从网上下载 SimHei.ttf 字体文件，双击安装即可

问题 4：运行时报错 "ModuleNotFoundError: No module named 'scipy'"
原因：requirements.txt 安装不完整
解决：手动执行 pip install scipy

问题 5：pip 安装速度很慢
解决：使用国内镜像源加速：
  pip install -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple

问题 6：Python 3.14 下 pip 找不到 PyQt5 兼容版本
原因：PyQt5 每次 Python 大版本更新都会滞后一段时间才放出对应 wheel
解决：当前实测 Python 3.14.2 + PyQt5==5.15.11 可用；若仍失败，
      可改用更稳定的 Python 3.12.x，其他依赖版本保持不变即可


八、可选：使用虚拟环境（推荐进阶用户）
────────────────────────────────────────────────────────────────────────────────

虚拟环境可以隔离项目依赖，避免与其他 Python 项目冲突：

  cd C:\bjt_tester
  python -m venv .venv
  .venv\Scripts\activate
  pip install -r requirements.txt
  python gui_main.py

退出虚拟环境：输入 deactivate


九、快速验证命令汇总
────────────────────────────────────────────────────────────────────────────────

  python --version                  查看 Python 版本
  pip list                          查看已安装的库
  python bjt_model.py               验证物理模型（命令行输出）
  python datasheet_curves.py        生成 4 款器件特性曲线 PNG
  python gui_main.py                启动完整 GUI 测试界面


================================================================================
  本项目实际开发环境：
  Python 3.14.2 / PyQt5 5.15.11 / numpy 2.4.4
  matplotlib 3.10.8 / scipy 1.17.1 / openpyxl 3.1.5
  操作系统：Windows 11 Home 10.0.26200
================================================================================
